<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">

   <title>MUNDO DEL AMIGURUMI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Amigurumi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</amk></li>
             </ul>  
          </div>   
    </nav> 
    <div class="jumbotron">
      <h1>PUNTO A PUNTO CON AMOR</h1>
  </div>
    <div class="container">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a  href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      
      </ol>
     </nav>

      <span>
mi nombre es karen vega
      </span>
    
   </div> 
   
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
       <span class="oi oi-phone"></span>     <a href="http://www.fecebook.com">Facebook</a>
            <a href="http://www.google.com">Google+</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
       <div class="col-sm-4">
            <addres>
                 <h3>Oficina Central</h3>
                 <p>Alto Hospicio, Region de Tarapaca, Chile</p>
                 <p><span class="oi oi-phone"></span>+56948430794</p>
                 <p> Email: karenvega.m@hotmail.com</p>
            </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.fecebook.com">Nosotros</a>
           <a href="http://www.google.com">Contacto</a>
           <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
     </div>   
  </footer>


      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>