<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">

   <title>MUNDO DEL AMIGURUMI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Amigurumi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</amk></li>
             </ul>  
          </div>   
    </nav> 
    <div class="jumbotron">
      <h1>PUNTO A PUNTO CON AMOR</h1>
  </div>
    <div class="container">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a  href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      
      </ol>
     </nav>

      <h1>Dejame tu Comentario</h1>

      <form>
          <div class="form-row">
             <div class="form-group col-sm-6"> 
                <label for="nombre">Nombre</label>
                 <input type="tex" class="form-control"
                 id="nombre" placeholder="Ingrese su Nombre">
             </div>       
             <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
               <input type="tex" class="form-control"
               id="apellido" placeholder="Ingrese su Apellido">
          </div>
          </div>
         <div class="form-group">
           <label for="email">Email</label> 
           <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
      </div>
      
      <div class="form-row">
         <div class="form-group col-sm-9"> 
            <label for="domicilio">Domicilio</label>
             <input type="tex" class="form-control"
             id="domicilio" placeholder="Ingrese su Domicilio">
         </div>       
         <div class="form-group col-sm-3">
            <label for="region">Regiones</label>
            <select id="region" class="form-control">
             <option selected></option>             
             <option>Region de Arica y Parinacota</option>
             <option>Region de Tarapaca</option>
             <option>Region de Antofagasta</option>
             <option>Region de Atacama</option>
             <option>Region de Coquimbo</option>
             <option>Region de Valparaiso</option>
             <option>Region Metropolitana</option>
             <option>Region del libertador B.Ohiggins</option>
             <option>Region del Maule</option>
             <option>Region del Ñuble</option>
             <option>Region del Bio Bio</option>
             <option>Region de la Araucania</option>
             <option>Region de los Rios</option>
             <option>Region de los Lagos</option>
             <option>Region de Aysen</option>
             <option>Region de Magallanes y la Antartica</option>
          </select>
         </div>
         </div>
         <div class="form-group">
            <label for="cimentario">Comentario</label>
            <textarea id="cometario" class= "form-control" rows="10"></textarea>
         </div>
         <div class=" form-group">
            <div class=form-check">
            <input  class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>  
        </div>
    </div>
          <buton type="submit" class="btn btn-primary"> Enviar</buton>
       </form>
    </div>
   </div> 
   
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
       <span class="oi oi-phone"></span>     <a href="http://www.fecebook.com">Facebook</a>
            <a href="http://www.google.com">Google+</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
       <div class="col-sm-4">
            <addres>
                 <h3>Oficina Central</h3>
                 <p>Alto Hospicio, Region de Tarapaca, Chile</p>
                 <p><span class="oi oi-phone"></span>+56948430794</p>
                 <p> Email: karenvega.m@hotmail.com</p>
            </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.fecebook.com">Nosotros</a>
           <a href="http://www.google.com">Contacto</a>
           <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
     </div>   
  </footer>


      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>