<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">
    <link rel="stylesheet" href= "node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
   <title>MUNDO DEL AMIGURUMI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Amigurumi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                 <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
             </ul>  
          </div>   
    </nav> 
    <div class="jumbotron">
         <h1>PUNTO A PUNTO CON AMOR</h1>
        </div>
    <div class="container">
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current="page">Home</li> 
         </ol>
       </nav>

       <div class="row"> 
         <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#elija" aria-expanded="false" aria-controls="multicollapse1">Elija su producto</button>
         </div>
         <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserve" aria-expanded="false" aria-controls="multicollapse2">Reserve su Opcion</button>
         </div>
         <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#consulte" aria-expanded="false" aria-controls="multicollapse3">Consulte su Figura</button>
         </div>
       </div>
    
           <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="elija">
              <p>
             <h3>ELIJA SU PRODUCTO</H3>
             <p>Consulte Disponibilidad.</p>
              </p>
      </div>
            
      <div class="col-sm-4 collapse multi-collapse" id="reserve">
        <p> 
        <h3>RESERVE SU OPCION</h3> 
        <p>Cancele con su mejor opcion tarjeta de credito,cuenta rut, etc.</p>
        </p>
      </div>
    
      <div class="col-sm-4 collapse multi-collapse" id="consulte">
        <p>
              <h3>CONSULTE SU FIGURA</h3> 
              <p>Todo tipo de figuras, especializados.</p> 
        </p>
     </div>
      </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner"> 
      <div class="carousel-item active">
        <img class="d-block w-70" src="img.jpg/bross.jpg"  alt="primer slide">
      </div>
      <div class="carousel-item">
      <img class="d-block w-70" src="img.jpg/kiko y chavo (1).jpg" alt="segundo slide">
    </div>
    <div class="carousel-item">
    <img class="d-block w-70" src="img.jpg/gorros de  lana.jpg" alt="tercer slide">
  </div>
  <div class="carousel-item">
  <img class="d-block w-70" src="img.jpg/porta retrato mike.jpg" alt="cuarto slide">
</div>
 </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Anterior</span>
      </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
   </a>
</div>

     <div class="d-flex flex-wrap flex-row-reserv">
        <div class="card card-figura d-flex flex-column justify-content-between ml-2">
          <img src="img.jpg/kiko y chavo (1).jpg" class="card-img-top" alt="Responsive image">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje el personaje que mas te guste de la vecindad del chavo"> Chavo del 8 y la vecindad</h4> 
             <p>producto hecho a mano.</p>
             <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulte Precios y Stock">Reservar</button>
      </div> 
   


          <div class="card card-figura d-flex flex-column justify-content-between ml-2">
            <img src="img.jpg/frida.jpg" class="card-img-top" alt="Responsive image">
                <h4  class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje cualquier tipo de personaje que mas le guste">Figura Frida Khalo</h4>  
               <p>producto hecho a mano.</p> 
             <button class="btn btn-primary btn-reserva" data-toggle="popover"  data-content="Consulte Precios y Stock">Reservar</button>
          </div>
                           
            <div class=" card card-figura d-flex flex-column justify-content-between ml-2">
              <img src="img.jpg/animalitos.jpg" class="card-img-top" alt="Responsive image">
                <H4 class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje cualquier tipo de aminales y personalizados">Figuras de todo tipo de animales</h4>  
                <p>producto hecho a mano.</p> 
                 <button class="btn btn-primary btn-reserva">  Reservar</button>
              </div>
          </div>
          <hr>

               <div class="d-flex flex-wrap flex-row-reserv">
              <div class=" card card-figura d-flex flex-column justify-content-between ml-2">
                <img src="img.jpg/bross.jpg" class="card-img-top" alt="Responsive image">
                 <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje personajes personalizados, super heroes, dibujos animados, etc">Figuras personalizadas</h4> 
                 <p>productos hecho a  mano.</p>
                   <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
                         
               <div class=" card card-figura d-flex flex-column justify-content-between  ml-2">
                <img src="img.jpg/porta retrato mike.jpg" class="card-img-top" alt="Responsive image">
                      <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje el porta retrato que mas le guste con diferentes diseños y personalizados">Porta retratos diferentes diseños</h4> 
                      <p>productos hecho a  mano.</p>
                       <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div> 
            
                   <div class="card card-figura d-flex flex-column justify-content-between ml-2">
                    <img src="img.jpg/images.jpg" class="card-img-top" alt="Responsive image">
                   <h4>Articulos Varios</h4> 
                   <p>productos hecho a  mano.</p>
                  <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>
       </div>
       <hr>
                <div class="d-flex flex-wrap flex-row-reserv">
                <div class=" card card-figura d-flex flex-column justify-content-between ml-2">   
                  <img src="img.jpg/gorros de  lana.jpg" class="card-img-top" alt="Responsive image">
               <h4class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje el gorro con su color preferido">Todo tipos de gorros a crochet</h4> 
               <p>productos hecho a  mano.</p>
              <button class="btn btn-primary btn-reserva"> Reservar</button>
            </div>
                 
                  
               <div class=" card card-figura d-flex flex-column justify-content-between ml-2">
                <img src="img.jpg/gorros animales2.jpg" class="card-img-top" alt="Responsive image">
              <h4class="card-title" data-toggle="tooltip" data-placement="top" title="solicite mediante mensaje el gorro con su animalito preferido">Gorros de animales tejidos a crochet</h4> 
              <p>productos hecho a  mano.</p>
              <button class="btn btn-primary btn-reserva"> Reservar</button>
           </div> 

                   <div class="d-flex flex-wrap flex-row-reserv"></div>
                    <div class="card card-figura d-flex flex-column justify-content-between ml-2">
                      <img src="img.jpg/colitos.jpg" class="card-img-top" alt="Responsive image">
                  <h4>Todo tipo de coles a crochet</h4> 
                 <p>productos hecho a  mano.</p>
             <button class="btn btn-primary btn-reserva"> Reservar</button>
         </div>
   </div>
   </div>
   <hr>
   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModaLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-header">
            <h5 class="model-title" id="exampModaLabel">Contacto </h5>
            <button type="button" class="clase" data-dismiss="modal" aria-Label="Close">
              <span aria-hidden=true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-control">
                <label form="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
           </div>
           </div>
          </div>
        </div>
    </div>
        
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.fecebook.com">Facebook</a>
            <a href="http://www.google.com">Google+</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
       <div class="col-sm-4">
            <addres>
                 <h3>Oficina Central</h3>
                 <p><span class="oi oi-home footer-address-icon"></span>Alto Hospicio, Region de Tarapaca, Chile</p>
                 <p<span class="oi oi-phone footer-address-icon"></span>+56948430794</p>
                 <p><span class="oi oi-inbox footer-address-icon"></span>karenvega.m@hotmail.com</p>
            </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.fecebook.com">Nosotros</a>
           <a href="http://www.google.com">Contacto</a>
           <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
     </div>   
  </footer>


          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                       interval: 200
             });

        });       
      </script>    
                 

    </body>
</html>
