<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "css/main.css">

   <title>MUNDO DEL AMIGURUMI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Amigurumi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                 <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
                 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</amk></li>
             </ul>  
          </div>   
    </nav> 
    <div class="jumbotron">
      <h1>PUNTO A PUNTO CON AMOR</h1>
  </div>
    <div class="container">
      <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a  href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
     </nav>

     <ul class="nav nav-pills" id="myTab" role="tablist"> 
       <li class="nav-item">
         <a class="nav-link active" id="compara-tab" data-toggle="pill"
         href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
       </li>
       
       <li class="nav-item">
         <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
         href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
         </li>

        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill"
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
     </ul>

     <div class="tab-content" id="mytabcontent">
       <div class="tab-pane fade show active" id="compara" role="tabpanel"
       aria-labelledby="compara-tab">
        <div class="table-responsive">
        <table class="table table-striped">
           <thead class="thead-dark"> 

             <th>Productos</th> 
             <th>Chilindrina</th>
             <th>Frida khalo</th> 
             <th>Figuras de Aminales</th>
             <th>Figuras Personalizadas</th> 
             <th>Porta Retratos</th> 
             <th>Gorros a Grochet</th> 
             <th>Gorros de  Animales</th>
             <th>Todo tipo de Coles</th>
        </thead>
       <tbody>
             <tr>
                <td>Precios</td>
                <td>$ 9.000</td>
                <td> $12.000</td>
                <td>$8.000</td>
                <td>$12.000</td>
                <td>$ 8.000</td>
                <td>$ 8.000</td>
                <td>$ 8.000</td> 
                <td>$ 2.000</td>
              </tr>
            </tr>
               <td>Precios</td>
               <td>$ 9.000</td>
               <td> $12.000</td>
               <td>$8.000</td>
               <td>$12.000</td>
               <td>$ 8.000</td>
               <td>$ 8.000</td>
               <td>$ 8.000</td> 
               <td>$ 2.000</td>
             </tr>
            </tr>
               <td>Precios</td>
               <td>$ 9.000</td>
               <td> $12.000</td>
               <td>$8.000</td>
               <td>$12.000</td>
               <td>$ 8.000</td>
               <td>$ 8.000</td>
               <td>$ 8.000</td> 
               <td>$ 2.000</td>
             </tr>
         </tbody>
      </table>
   </div> 

 </div>
   <div class="tab-pane fade" id="tarjetas" role="tabpanel"
    aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
        <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse"
        data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
        Tarjeta Visa
      </button>
      </h5>
    </div>
      <div id="collapseVisa" class="collapse" aria-labelledby="headingOne"
        data-parent="#accordionTarjetas">
       <div class="card-body">
     Puedes Reservar en 3 cuotas sin interes.
   </div>
  </div>
 </div>
  <div  class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
          data-target="#collapseMaster" aria-expanded="false" aria-controls="collapseMaster">
        Tarjeta Mastercard
        </button>
        </h5>
      </div>
   </div>
    </div>
       <div id="collapseMaster" class="collapse" aria-labelledby="headingTwo"
    data-parent="#accordionTarjetas">
    <div class="card-body">
      Puedes Reservaren 3 cuotas sin interes.
     </div>
   </div>
 
    <div  class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBancoEstado" aria-expanded="false"
        aria-controls="collapseBancoEstado">
         Banco Estado
       </button>
      </h5>
  </div>
  
  <div id="collapseBancoEstado" class="collapse" aria-labelledby="headingThree"
    data-parent="#accordionTarjetas">
    <div class="card-body">
      Se aceptan todo tipo de transferencia
    </div>
  </div>
  </div>
   </div>
   <div class="tab-pane fade" id="comentarios" role="tabpanel" 
   aria-labelldboy="comentarios-tab">comentarios</div>
    </div>
  </div>
</div>
</div>

<footer>

        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
       <span class="oi oi-phone"></span><a href="http://www.fecebook.com">Facebook</a>
            <a href="http://www.google.com">Google+</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
       <div class="col-sm-4">
            <addres>
                 <h3>Oficina Central</h3>
                 <p>Alto Hospicio, Region de Tarapaca, Chile</p>
                 <p><span class="oi oi-phone"></span>+56948430794</p>
                 <p> Email: karenvega.m@hotmail.com</p>
            </addres>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.fecebook.com">Nosotros</a>
           <a href="http://www.google.com">Contacto</a>
           <a href="http://www.instagram.com">Terminos y condiciones</a>
        </div>
     </div>   
  </footer>


      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules//popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>